
upstream backend_server {
  # least_conn;
  # random;
  # ip_hash;
  server 203.159.242.150:3000 fail_timeout=30s max_fails=2 weight=3 max_conns=100;
  server 203.159.242.151:3000 fail_timeout=30s max_fails=2;
  server 203.159.242.152:3000 fail_timeout=30s max_fails=2;
} 
server {
  listen 80;

  server_name web.com;
  
  location / {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  } 
}